# ProyectoSistemasDis

./: .gitignore
AppMovil/nbproject/: genfiles.properties  project.properties
AppMovil/nbproject/private/: private.xml
AppMovil/src/Datos/: Data.java
AppMovil/src/appmovil/: AppMovil.java
MensajeriaMaestro/: nbactions.xml  pom.xml
MensajeriaMaestro/src/main/java/com/itson/ejemploproducerconejo/: MainProducer.java  Message.java
MensajeriaPadre/: pom.xml
MensajeriaPadre/src/main/java/Data/: ServicioConexion.java
MensajeriaPadre/src/main/java/com/itson/ejemploconsumerconejo/: MainConsumer.java  Message.java
ServicioConexion/: build.xml
ServicioConexion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
ServicioConexion/nbproject/private/: private.properties
ServicioConexion/src/java/datos/: ApplicationConfig.java  DataResource.java
appMovil/: pom.xml
appMovilMaestros/: pom.xml
